<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="style.css">   
    <title>View Vacancies</title>
</head>
<body>
    <div class="cads">
        <h2 class="headings">Apply: </h2>
        <table>
            <tr>
                <th>Company Name</th>
                <th>Working hrs</th>
                <th>Required Work Experience</th>
                <th>Salary</th>
                <th>Apply</th>
            </tr>
            <tr>
                <td>IBM</td>
                <td>9 hrs</td>
                <td>5 years</td>
                <td>50000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>10 hrs</td>
                <td>2 years</td>
                <td>30000</td>
                <td><button class="apply">Apply now</button></td>
            </tr><tr>
                <td>Microsoft</td>
                <td>8 hrs</td>
                <td>5 years</td>
                <td>70000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Flipkart</td>
                <td>6 hrs</td>
                <td>2 years</td>
                <td>15000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Paypal</td>
                <td>11 hrs</td>
                <td>2 years</td>
                <td>10500</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Tata Consultancy Service</td>
                <td>14 hrs</td>
                <td>5 years</td>
                <td>49000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>2 hrs</td>
                <td>10 years</td>
                <td>50000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Netflix</td>
                <td>15 hrs</td>
                <td>6 years</td>
                <td>90000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>Colgate</td>
                <td>7 hrs</td>
                <td>6 years</td>
                <td>35000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>IRCTC</td>
                <td>8 hrs</td>
                <td>1 year</td>
                <td>40200</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
            <tr>
                <td>HCL</td>
                <td>9 hrs</td>
                <td>not required</td>
                <td>30000</td>
                <td><button class="apply">Apply now</button></td>
            </tr>
        </table>
        <button class="back" onclick="window.location.href = 'employee.html';">Back</button> 
    </div>
</body>
</html>